<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5aH-EB-Glh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hdo-Lk-aYP">
            <objects>
                <navigationController navigationBarHidden="YES" id="5aH-EB-Glh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JSA-tX-5fh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CtO-B4-WDz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2W9-Ut-ah2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg5-ef-whj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="133"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="OneGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostra password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-PL-Mvd">
                                <rect key="frame" x="44" y="360" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="PBJ-dq-4sk">
                                <rect key="frame" x="107" y="120" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="jZP-MI-dog"/>
                                    <constraint firstAttribute="height" constant="40" id="zP2-ly-YK0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToV-cf-QST">
                                <rect key="frame" x="16" y="168" width="343" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byE-O9-eQo">
                                        <rect key="frame" x="20" y="10" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="byE-O9-eQo" secondAttribute="bottom" constant="10" id="4v0-wv-LvT"/>
                                    <constraint firstAttribute="trailing" secondItem="byE-O9-eQo" secondAttribute="trailing" constant="20" id="DXj-dg-F6R"/>
                                    <constraint firstAttribute="height" constant="50" id="fLb-jC-LyE"/>
                                    <constraint firstItem="byE-O9-eQo" firstAttribute="top" secondItem="ToV-cf-QST" secondAttribute="top" constant="10" id="lnp-SE-TSR"/>
                                    <constraint firstItem="byE-O9-eQo" firstAttribute="leading" secondItem="ToV-cf-QST" secondAttribute="leading" constant="20" id="wpE-nm-7sW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf5-Zl-bm1">
                                <rect key="frame" x="16" y="244" width="343" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmU-4W-BFR">
                                        <rect key="frame" x="20" y="10" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qmU-4W-BFR" secondAttribute="trailing" constant="20" id="AeT-Qv-wpb"/>
                                    <constraint firstItem="qmU-4W-BFR" firstAttribute="top" secondItem="qf5-Zl-bm1" secondAttribute="top" constant="10" id="E2v-cw-WPU"/>
                                    <constraint firstAttribute="height" constant="50" id="eKC-pw-Sd0"/>
                                    <constraint firstItem="qmU-4W-BFR" firstAttribute="leading" secondItem="qf5-Zl-bm1" secondAttribute="leading" constant="20" id="fbW-TG-uUm"/>
                                    <constraint firstAttribute="bottom" secondItem="qmU-4W-BFR" secondAttribute="bottom" constant="10" id="few-FW-ByD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memorizza credenzali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8r-vd-YXj">
                                <rect key="frame" x="44" y="314" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO3-Xq-agB">
                                <rect key="frame" x="12" y="312.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Sdr-rJ-vl1"/>
                                    <constraint firstAttribute="height" constant="24" id="sGY-ZN-rGL"/>
                                </constraints>
                                <connections>
                                    <action selector="saveSelected" destination="BYZ-38-t0r" eventType="touchUpInside" id="e55-z0-eEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr8-Ac-C0C">
                                <rect key="frame" x="16" y="422" width="343" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yom-EP-Eyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginSelected" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vln-ZQ-Y2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8W-hz-1BP">
                                <rect key="frame" x="12" y="358" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="082-oR-s4h"/>
                                    <constraint firstAttribute="width" constant="24" id="us8-Rz-cEO"/>
                                </constraints>
                                <connections>
                                    <action selector="showSelected" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaA-cH-YIy"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y8r-vd-YXj" secondAttribute="trailing" constant="16" id="2Tq-wJ-XLp"/>
                            <constraint firstItem="O8W-hz-1BP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="DIv-EO-LXZ"/>
                            <constraint firstItem="Hr8-Ac-C0C" firstAttribute="top" secondItem="O8W-hz-1BP" secondAttribute="bottom" constant="40" id="E7j-mb-eVK"/>
                            <constraint firstItem="Lcw-PL-Mvd" firstAttribute="top" secondItem="y8r-vd-YXj" secondAttribute="bottom" constant="25" id="EP0-Rq-LdQ"/>
                            <constraint firstItem="y8r-vd-YXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="GGd-hv-8BS"/>
                            <constraint firstItem="PBJ-dq-4sk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="LOK-UG-tl4"/>
                            <constraint firstItem="ToV-cf-QST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PDw-7o-mZM"/>
                            <constraint firstItem="ToV-cf-QST" firstAttribute="top" secondItem="PBJ-dq-4sk" secondAttribute="bottom" constant="8" id="T9E-W9-Al7"/>
                            <constraint firstItem="qf5-Zl-bm1" firstAttribute="top" secondItem="ToV-cf-QST" secondAttribute="bottom" constant="26" id="TYj-22-u86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qf5-Zl-bm1" secondAttribute="trailing" constant="16" id="XGW-r2-1KV"/>
                            <constraint firstItem="Lcw-PL-Mvd" firstAttribute="centerY" secondItem="O8W-hz-1BP" secondAttribute="centerY" id="bEx-lC-9fO"/>
                            <constraint firstItem="Hr8-Ac-C0C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cGP-Bz-VZ9"/>
                            <constraint firstItem="y8r-vd-YXj" firstAttribute="top" secondItem="qf5-Zl-bm1" secondAttribute="bottom" constant="20" id="inD-zq-0JY"/>
                            <constraint firstItem="qf5-Zl-bm1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nL1-QO-RT1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lcw-PL-Mvd" secondAttribute="trailing" constant="16" id="oKk-9R-Zk6"/>
                            <constraint firstItem="PBJ-dq-4sk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="seV-kb-0kE"/>
                            <constraint firstItem="Lcw-PL-Mvd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="shW-y7-ZIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hr8-Ac-C0C" secondAttribute="trailing" constant="16" id="u6x-tj-NMW"/>
                            <constraint firstItem="y8r-vd-YXj" firstAttribute="centerY" secondItem="XO3-Xq-agB" secondAttribute="centerY" id="v3F-Iy-PiQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ToV-cf-QST" secondAttribute="trailing" constant="16" id="y5e-08-h5x"/>
                            <constraint firstItem="XO3-Xq-agB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="z4Y-Vl-e9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lWj-LI-Bjm"/>
                    <connections>
                        <outlet property="loginBtn" destination="Hr8-Ac-C0C" id="64U-GQ-oON"/>
                        <outlet property="passText" destination="qmU-4W-BFR" id="hdV-9h-0QH"/>
                        <outlet property="passView" destination="qf5-Zl-bm1" id="GVM-Rk-4De"/>
                        <outlet property="saveCredBtn" destination="XO3-Xq-agB" id="VT5-Zb-iF0"/>
                        <outlet property="showPassBtn" destination="O8W-hz-1BP" id="Ho6-i7-eDa"/>
                        <outlet property="userText" destination="byE-O9-eQo" id="3qM-m2-U7Q"/>
                        <outlet property="userView" destination="ToV-cf-QST" id="YYC-oj-0R3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="132.68365817091455"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="Hwh-3e-vV9">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="A8F-ng-PgK" customClass="HomeController" customModule="OneGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpa-9E-nh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ccw-aH-Noy">
                                <rect key="frame" x="16" y="213.5" width="343" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Y6g-EC-IgD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="80" id="WQR-sI-nzH" customClass="HomeCell" customModule="OneGroup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WQR-sI-nzH" id="Rlh-mv-K37">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-ff-M9e">
                                                    <rect key="frame" x="15" y="15" width="313" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8Gd-Cm-Sx8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dIh-ff-M9e" firstAttribute="leading" secondItem="Rlh-mv-K37" secondAttribute="leadingMargin" id="NQF-0u-vuB"/>
                                                <constraint firstItem="dIh-ff-M9e" firstAttribute="centerY" secondItem="Rlh-mv-K37" secondAttribute="centerY" id="P6f-Id-OHs"/>
                                                <constraint firstItem="dIh-ff-M9e" firstAttribute="trailing" secondItem="Rlh-mv-K37" secondAttribute="trailingMargin" id="PAB-Iu-gGn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="dIh-ff-M9e" id="bUS-Wd-Mpu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A8F-ng-PgK" id="UZa-jH-IXX"/>
                                    <outlet property="delegate" destination="A8F-ng-PgK" id="32q-98-Te2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeO-sc-XCn" customClass="MyBackButton" customModule="OneGroup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="M9R-M8-cWX"/>
                                    <constraint firstAttribute="height" constant="40" id="WT4-fh-I70"/>
                                </constraints>
                                <state key="normal" title="Button" image="menu"/>
                                <connections>
                                    <action selector="menuTapped" destination="A8F-ng-PgK" eventType="touchUpInside" id="UAM-eN-12P"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="auv-zU-6QM" firstAttribute="trailing" secondItem="Ccw-aH-Noy" secondAttribute="trailing" constant="16" id="69V-Q4-Bht"/>
                            <constraint firstItem="PeO-sc-XCn" firstAttribute="top" secondItem="auv-zU-6QM" secondAttribute="top" id="T1H-oT-bET"/>
                            <constraint firstItem="Ccw-aH-Noy" firstAttribute="centerY" secondItem="mpa-9E-nh3" secondAttribute="centerY" id="gTJ-I9-IDr"/>
                            <constraint firstItem="PeO-sc-XCn" firstAttribute="leading" secondItem="auv-zU-6QM" secondAttribute="leading" id="pSF-uO-8Ak"/>
                            <constraint firstItem="Ccw-aH-Noy" firstAttribute="leading" secondItem="auv-zU-6QM" secondAttribute="leading" constant="16" id="wjw-JE-dx5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="auv-zU-6QM"/>
                    </view>
                    <connections>
                        <outlet property="homeTableView" destination="Ccw-aH-Noy" id="M2v-su-fid"/>
                        <outlet property="tableViewHeight" destination="Y6g-EC-IgD" id="BW1-G2-5cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6n-p5-YYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Web Page-->
        <scene sceneID="c6I-O4-NFQ">
            <objects>
                <viewController storyboardIdentifier="WebPage" id="NyX-Nu-Zyu" customClass="WebPage" customModule="OneGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKx-iE-F9G"/>
                        <viewControllerLayoutGuide type="bottom" id="LA8-lu-P2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7w-LV-giv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRt-yw-qTy" customClass="MyBackButton" customModule="OneGroup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9rC-hg-Zdt"/>
                                    <constraint firstAttribute="height" constant="40" id="NKX-Xj-hmA"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backTapped" destination="NyX-Nu-Zyu" eventType="touchUpInside" id="VzM-V4-Mgm"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-wW-dSP">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qEf-wW-dSP" firstAttribute="top" secondItem="VKx-iE-F9G" secondAttribute="bottom" constant="48" id="3CA-dv-IJP"/>
                            <constraint firstItem="qEf-wW-dSP" firstAttribute="trailing" secondItem="aGf-Na-nd0" secondAttribute="trailing" id="TR9-hk-YJ3"/>
                            <constraint firstItem="QRt-yw-qTy" firstAttribute="top" secondItem="VKx-iE-F9G" secondAttribute="bottom" id="pLJ-yj-uuh"/>
                            <constraint firstItem="LA8-lu-P2W" firstAttribute="top" secondItem="qEf-wW-dSP" secondAttribute="bottom" id="wxF-uE-8Vo"/>
                            <constraint firstItem="QRt-yw-qTy" firstAttribute="leading" secondItem="J7w-LV-giv" secondAttribute="leading" id="xMg-Zw-ftl"/>
                            <constraint firstItem="qEf-wW-dSP" firstAttribute="leading" secondItem="aGf-Na-nd0" secondAttribute="leading" id="xSw-x7-cv6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGf-Na-nd0"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="qEf-wW-dSP" id="y3R-6s-fne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5a-4j-o3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="128" height="128"/>
        <image name="logo.png" width="127" height="34"/>
        <image name="menu" width="200" height="200"/>
    </resources>
</document>
